.section {
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

@media (width<=991px) {
  .section {
    max-width: 100%;
    margin-top: 40px;
  }
}

.container {
  border-radius: 0;
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 1110px;
  max-width: 100%;
  display: flex;
}

.title {
  color: #151820;
  text-align: center;
  letter-spacing: -1.2px;
  font-family:
    Source Sans Pro,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}

.subtitle {
  color: #151820;
  text-align: center;
  letter-spacing: -0.2px;
  opacity: 0.7;
  width: 620px;
  margin-top: 17px;
  font-family:
    Source Sans Pro,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
}

@media (width<=991px) {
  .subtitle {
    max-width: 100%;
  }
}

.grid {
  z-index: 10;
  align-self: stretch;
  margin-top: 56px;
  display: flex;
  gap: 20px;
}

@media (width<=991px) {
  .grid {
    max-width: 100%;
    margin-top: 40px;
    flex-direction: column;
  }
}
